@import (reference) "commons"; // reference 只把内容导入过来使用 但是不会编译commons里面的内容

.cc {
  .transition();// 默认值
  .transition(@duration: 1s) // 改变默认时间
}
// 定义变量
@link-color:#555;
@bgsrc:'../file/img';

@H:200;
// 层级嵌套
.pub{
  .bg{
     a{
        width: unit(@H,px); // @H:300
     }
  }
}
.box{
  .centerPos(200,200);
  width: 100px;
  height: 100px;
  background: lightblue;
  background: url("@{bgsrc}/profile.png") no-repeat;
  a{
    font-size: 20px;
    // 使用变量
    color: @link-color;
  }
}
.hover{
  color: @link-color;
}