<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课堂学习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        header,footer{
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            background: skyblue;
            color: #fff;
            text-align: center;
        }
        nav{
            height: 50px;
            margin-top: 10px;
            line-height: 50px;
            background: #adadae;
        }

        nav li{
            float: left;
            width:20%;
            text-align: center;
        }
        nav li a {
        font-size: 20px;
        color: #ffffff;

        }

        section{
            height: 100px;
            line-height: 100px;
            text-align: center;
            background: olivedrab;
            margin:10px auto;
            font-size: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
<header>这是头部</header>
<nav>
    <ul>
        <li><a href="###">导航</a></li>
        <li><a href="###">导航</a></li>
        <li><a href="###">导航</a></li>
        <li><a href="###">导航</a></li>
        <li><a href="###">导航</a></li>
    </ul>
</nav>
<section>区分大模块</section>
<section>区分大模块</section>
<section>区分大模块</section>
<section>区分大模块</section>
<section>区分大模块</section>
<footer>这是尾部</footer>
</body>
</html>
<script>


</script>