<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>课堂学习</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        ul{
            list-style: none;
        }
        li{
            clear: both;
        }
        .detail-main{

        }
        .dm-right{
            padding-left: 100px;
        }
        .img1{
            width: 94px;
            height: 94px;
            border:1px solid red;
            margin-right:10px;
            float: left;
        }
        .img2{
            width: 94px;
            height: 94px;
            border:1px solid red;
            margin-right:10px;
            float: left;
        }
        .img3{
            width: 94px;
            height: 94px;
            border:1px solid red;
            margin-right:10px;
            float: left;
        }
    </style>
</head>
<body>
    <div >
        <ul>
            <li>
               <div class="detail-main">
                <label>申诉方：</label>
                <span>xxx</span>
                <!--被申诉方：dm-right-->
                <label class="dm-right">被申诉方：</label>
                <span>xxx</span>
                </div>
            </li>
            <li>
                <label>申诉问题：</label>
                <div>
                    <textarea rows="6" cols="40"></textarea>
                </div>
            </li>
            <li>
                <label>我上传的图片</label>
                <div>
                    <div class="img1"><img src=""></div>
                    <div class="img2"><img src=""></div>
                    <div class="img3"><img src=""></div>
                </div>
            </li>
            <li>
                <label>处理结果</label>
                <div>
                    <textarea rows="6" cols="40"></textarea>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
<script>


</script>